body {
  font-family: Helvetica, Arial, Sans-Serif;
background-color: #b2b2b2;
border: ridge 2px yellow;
border-width: 1.7px;
margen: 20%;
}
.banner {
padding: 18px;
width: 20px;
height: 20px;
display: block;
box-shadow: 20px 20px;
background-color: tomato;
border: groove 2px orange;
}
/* code of bredcrum*/
ul {
padding: 10px 15px;
list-style: none;
background-color: green;
}
ul {
display: inline;
font-size: 16px;
}
ul.breadcrumb li+li:before {
padding: 8px;
color:black;
content: "/\00a0";
}
ul.breadcrumb li a {
color: red;
text-decoration: none;
}
ul.breadcrumb li a:hover {
color: purple;
text-decoration: underline;
}

/* Decoration of links*/
a {
font-family: Calibri;
color: hotpink;
}
a:hover {
color: yellow;
text-decoration: underline;
}
