<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="contact us.css"/>
<title>Contact Us</title>
</head>
<body>
<!--this is header region-->
<a href="#main" id="main">Skip-to-main Content</a>
<div class="banner" role="banner">
<a href="https://thehope.co.in/" target="_blank"><img src="" alt="Logo of theHopeMain" width="" height="">
<div role="navigation">
<ul class="breadcrumb id="#breadcrumb">
<li><a href ="https://thehope.co.in/index.php">Home </a></li>
<li><a href="https://thehope.co.in/contactus.php#" target="_blank">About Us</a></li>
<li><a href="https://thehope.co.in/contactus.php#" target="_blank">STUDY IN EUROPE</a></li>
<li><a href="https://thehope.co.in/contactus.php#" target="_blank">STUDY ABROAD</a></li>
<li><a href="https://thehope.co.in/contactus.php#" target="_blank">IMMIGRATION</a></li>
<li><a href="https://thehope.co.in/contactus.php#" target="_blank">SERVICES</a></li>
<li><a href="https://thehope.co.in/contactus.php#">TESTS</a></li>
<li><a href="https://thehope.co.in/contactus.php#">CONTACT US</a></li>
</ul>
</nav>
</div>
<div role="main" id="main" tabindex="-1">
<h1>Contact Us</h1>
<p><strong>Call Us on:</strong><br></p>
<b>+91-9000 55 00 55</b><br>
<p>or click on:</p>
<a href="https://+919000550055">Call</a>
<p>Send Mail:</p>
<a href="https://mail.thehope.co.in/">Web Mail</a>

</div>
<div role="contentinfo">
<ul>
<li><a href="https://thehope.co.in/refundpolicy.php" target="_blank">Refund Policy</a></li>
<li><a href="https://thehope.co.in/termsandconditions.php" target="_blank">Turms and Conditions</a></li>
<li><a href="https://thehope.co.in/antifraudpolicy.php">Anti Fraud Policy      </a></li>
<li><a ref="https://thehope.co.in/privacypolicy.php" target="_blank">Privacy Policy</a></li>
</ul>
<span class="subfooter">Copyright © THE HOPE. All Rights Reserved.
No. of Views:Visitor Hit Counter </span>
</div>
</body>
</html>