
<html lang="en">
<head>
  <meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="project.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Profile of Gaurav</title>
</head>

<body>
<h1>Welcome to profile of Gaurav Kumar</h1>
<div class="list"><details aria-pressed="true"><summary>introduction:</summary>
<h2>Introduction:</h2>
<div class="intro">an enthusiastic student, who born on 10th of December 1999.<br>
after 3 years of his life he lossed hishalf vision of his eyes.<br>
through his half eye vision, he studyed in a sited school.<br>
he was a average student not because of his mind is slow, he could not able to look on the blackbord because of his low vision.<br>
after spending 14th year of his life, he joined a computer program where people were teaching basic of computer.<br>
but, he didn't know he is going to lose his rest of vision.<br>
after spending 17 days in the institute he lossed his rest vision because of computer light, <br>
he was a low vision so he used to look at computer at very near to the screen,<br>
he was not aware about blindness so he used to go school alone without any kind of help like cane and help of people's.<br>
when his father bring him in to the guru nanak hospital, doctor said he will not be able to see he has lossed his vision.<br>
but his parents tryed.<br>
once someone adviced his parents to go to AIIMS.<br>
he went…<br>
doctor said for an operation.<br>
he had an operation, he got his eye vision return.<br>
but after 6 month his life at the age of 15th, he lossed his vision again.<br>
then again he had an operation, but this time he didn't got his vision again.<br>
after 1 month a low vision person meat himhim,
that low vision person told him about blindness and he guided him to study through assistive technology.
he was in 10th class at that time when this happened with him.<br>
when he came in 11th class he joined some people's who was blind.<br>
he started study with them.<br>
he saw those people's and he started walking through cane and he started useing screenreader.<br>
when he passed he's 12th class he was from arts subject 
because of his blindness he didn't got science.<br>
he continued  his study in politicle science hons in satyawati college.<br>
after completing his study from there, the lockdown came,  
and he was almost end of his study.<br>
in lockdown he started looking towards technology.<br> 
he started lurning HTML.
he got an institute where a web accessibility program were going for blind people.<br>
he studyed there,

he learned there:
<ol>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>ARIA</li>
<li>WCAG2.0</li>
</ol>
and some methords to test the websites.<br>
he learnt python by his self from some books and some websites.<br>
<p>book name:</p>
<p>python projects for beginners </p>
<p>websites:
</p><p>w3schools.com</p>
codecamp.org<p></p>
</div>
</details>
<details aria-pressed="true"><summary>education background:</summary>
<h2>education:</h2>
<div class="education"><table>
<caption>education details:</caption>
<tr><th>Degree Name:</th>
<th>University Name:</th>
<th>Marks:</th>
</tr><tr>
<td>Bachelor of arts</td>
<td>University of Delhi</td>
<td>64.12</td></tr><tr>
<td>Higher Secondary</td>
<td>CBSE Bord/GBSS Prashant bihar Delhi</td>
<td>74.20</td></tr><tr>
<td>Secondary</td>
<td>GBSS Badli Delhi</td>
<td>45.5%</td></tr>
</table>
<h3>Technical skills:</h3>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>Aria</li>
<li>WCAG2.0</li>
<li>python</li>
<li>Django</li>
</ul></div>
</details>
<details aria-pressed="true"><summary>Contact Gaurav</summary>
<h2>Contact Gaurav Kumar</h2>
<div class="contact"><address>Phone:<br>
+917065549567<br>
alternate phone:<br>
+919958189807
</address>
<address>Email ID:<br>
<a href="mailto:gauravjham4@gmail.com">gauravjham4@gmail.com</a><br>
alternate Email ID:<br>
<a href="mailto:mistergaurav@yahoo.com">mistergaurav.yahoo.com</a>
</address>
<p>address:</p>
<address>
n116-377<br>
Badli Rohini<br>
NW Delhi110042</address>
</details>
</div>
</div>

<form method="GET" action="xyz.asp">
<label for="message">enter your message</label>
<input type="text" name="message" id="message"><br><br>
<input type="submit" value="submit"><br><br>
<span class="copyright">copyright2021</span>




</body>
</html>
